In [1]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64


# DataFrame

    * add new column
        * one column
        * two or more columns

    * delete column

    * change data type of columns

    * map

    * apply
        * on one column
        * more than one column

    * concat
        * axis
            * axis = 0 (top to bottom)
            * axis = 1 (left to right)

    * describe dataframe
        * df.info() # total index, columns names and data type, total fill cells
        * df.describe() # mean, std, min # statistical properties | apply only numeric columns
        * df.head() # first 5 rows
        * df.tail() # last 5 rows

    * dataframe.sample() # select samples

In [2]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])


print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [3]:
ss2

      s1  s2  s3  s4  s5
0     72  74  71  76  75
1     75  76  71  77  71
2     78  74  76  72  72
3     71  76  76  77  78
4     70  72  72  77  77
...   ..  ..  ..  ..  ..
9995  73  73  77  76  76
9996  73  76  73  75  74
9997  75  75  71  70  74
9998  72  73  77  74  70
9999  71  74  76  75  77

[10000 rows x 5 columns]

In [4]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())# .head(n=60)
display("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.784643     53.822057     53.783086     53.794257     53.779457
std       23.392455     23.396607     23.392748     23.404947     23.370602
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  81  99  83  81  95
1  82  82  82  84  80
2  97  97  86  87  97
3  98  93  82  81  90
4  88  99  93  95  83

'================================================================'

       s1  s2  s3  s4  s5
69995   5  27   4  17  15
69996  13  10   2  17  16
69997  13   4  22  17  21
69998  27   1  16  15  13
69999   2   4  29   7  25

In [5]:
df.to_csv("student.csv", index=False)

In [6]:


df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  81  99  83  81  95
1  82  82  82  84  80
2  97  97  86  87  97
3  98  93  82  81  90
4  88  99  93  95  83


# Apply operations on columns

    * Extract one column from DataFrame
       *  dataframe['column']
           *  add new column
           *  get column with space between columns text
       *  dataframe.column
           *  not add new column
           *  not get column with space between columns text
  *   Extract two or more columns from DataFrame
      *   dataframe[['column1', 'column2']]
           *  pass list into DataFrame

In [7]:
df.head()

   s1  s2  s3  s4  s5
0  81  99  83  81  95
1  82  82  82  84  80
2  97  97  86  87  97
3  98  93  82  81  90
4  88  99  93  95  83

In [8]:
df['s5']

0        95
1        80
2        97
3        90
4        83
         ..
69995    15
69996    16
69997    21
69998    13
69999    25
Name: s5, Length: 70000, dtype: int32

In [9]:


df[["s1","s5","s3","s1"]]

       s1  s5  s3  s1
0      81  95  83  81
1      82  80  82  82
2      97  97  86  97
3      98  90  82  98
4      88  83  93  88
...    ..  ..  ..  ..
69995   5  15   4   5
69996  13  16   2  13
69997  13  21  22  13
69998  27  13  16  27
69999   2  25  29   2

[70000 rows x 4 columns]


# Add new column

    * Addition operation on column

In [10]:
df.head()

   s1  s2  s3  s4  s5
0  81  99  83  81  95
1  82  82  82  84  80
2  97  97  86  87  97
3  98  93  82  81  90
4  88  99  93  95  83

In [13]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total'] = 500 # add new column
# del df['Total']

df

       s1  s2  s3  s4  s5  Total
0      81  99  83  81  95    500
1      82  82  82  84  80    500
2      97  97  86  87  97    500
3      98  93  82  81  90    500
4      88  99  93  95  83    500
...    ..  ..  ..  ..  ..    ...
69995   5  27   4  17  15    500
69996  13  10   2  17  16    500
69997  13   4  22  17  21    500
69998  27   1  16  15  13    500
69999   2   4  29   7  25    500

[70000 rows x 6 columns]

In [14]:


df.Total = 500 # not add new column
# df['Total'] = 500 # add new column
df.Total = 500 # update column values
# # df['Total'] = 500 # add new column
# del df.Total #  not remove old c

df

       s1  s2  s3  s4  s5  Total
0      81  99  83  81  95    500
1      82  82  82  84  80    500
2      97  97  86  87  97    500
3      98  93  82  81  90    500
4      88  99  93  95  83    500
...    ..  ..  ..  ..  ..    ...
69995   5  27   4  17  15    500
69996  13  10   2  17  16    500
69997  13   4  22  17  21    500
69998  27   1  16  15  13    500
69999   2   4  29   7  25    500

[70000 rows x 6 columns]

In [15]:


display(df.head())

   s1  s2  s3  s4  s5  Total
0  81  99  83  81  95    500
1  82  82  82  84  80    500
2  97  97  86  87  97    500
3  98  93  82  81  90    500
4  88  99  93  95  83    500

In [16]:


print(89 + 89 + 86 + 86 + 92)
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

442

0        439
1        410
2        464
3        444
4        458
        ...
69995     68
69996     58
69997     77
69998     72
69999     67
Length: 70000, dtype: int32

In [17]:


df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['percentage'] = df['obtained'] / df['Total'] * 100
df

       s1  s2  s3  s4  s5  Total  obtained  percentage
0      81  99  83  81  95    500       439        87.8
1      82  82  82  84  80    500       410        82.0
2      97  97  86  87  97    500       464        92.8
3      98  93  82  81  90    500       444        88.8
4      88  99  93  95  83    500       458        91.6
...    ..  ..  ..  ..  ..    ...       ...         ...
69995   5  27   4  17  15    500        68        13.6
69996  13  10   2  17  16    500        58        11.6
69997  13   4  22  17  21    500        77        15.4
69998  27   1  16  15  13    500        72        14.4
69999   2   4  29   7  25    500        67        13.4

[70000 rows x 8 columns]

# apply custom function on columns(SeriesData)

In [19]:
def grade(per: int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade(82)

'A+'

In [20]:
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: percentage, Length: 70000, dtype: object

In [21]:


df['Grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  Total  obtained  percentage Grade
0      81  99  83  81  95    500       439        87.8    A+
1      82  82  82  84  80    500       410        82.0    A+
2      97  97  86  87  97    500       464        92.8    A+
3      98  93  82  81  90    500       444        88.8    A+
4      88  99  93  95  83    500       458        91.6    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995   5  27   4  17  15    500        68        13.6     F
69996  13  10   2  17  16    500        58        11.6     F
69997  13   4  22  17  21    500        77        15.4     F
69998  27   1  16  15  13    500        72        14.4     F
69999   2   4  29   7  25    500        67        13.4     F

[70000 rows x 9 columns]


## apply custom function on multiple columns and retunr on column or more than one

    * loc
        * dataframe[rows,columns]
            * excact labels value
    * iloc
        * dataframe[rows,columns]
            * numerical indexing value
    * at
        * cell value with exact label
    * iat
        * cell value with numerical index

In [22]:


df1[0:10] # direct sicling apply on  rows index
df1.iloc[1:11 , 1:3] # numpy sicling apply on columns and rows index
df1.loc[1:11,"s1":"s3"] # direct sicling apply on columns and rows labels
df1.at[4,"s1"]
df1.iat[4,0]

88

## Apply custom function on multiple columns and return one column

In [23]:


df1.head()

   s1  s2  s3  s4  s5
0  81  99  83  81  95
1  82  82  82  84  80
2  97  97  86  87  97
3  98  93  82  81  90
4  88  99  93  95  83

In [24]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->int:
    return s1 + s2 + s3 + s4 + s5


df1[["s1", "s2", "s3", "s4", "s5"]].apply(fn_obtained)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [25]:


def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->int:
    return s1 + s2 + s3 + s4 + s5


df1['obtained'] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), axis=1)
df1

       s1  s2  s3  s4  s5  obtained
0      81  99  83  81  95       439
1      82  82  82  84  80       410
2      97  97  86  87  97       464
3      98  93  82  81  90       444
4      88  99  93  95  83       458
...    ..  ..  ..  ..  ..       ...
69995   5  27   4  17  15        68
69996  13  10   2  17  16        58
69997  13   4  22  17  21        77
69998  27   1  16  15  13        72
69999   2   4  29   7  25        67

[70000 rows x 6 columns]

In [26]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->tuple[int, int,float, str]:
    total: int = 500
    obtained :int = s1 + s2 + s3 + s4 + s5
    per : float = obtained / total * 100
    grade : str = ""
    if per >= 80:
        grade =  "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    return total, obtained, per, grade


df1[["Total",'obtained', 'percentage', "Grade"]] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), 
                                                                                             axis=1,
                                                                                             result_type='expand')
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      81  99  83  81  95       439    500        87.8    A+
1      82  82  82  84  80       410    500        82.0    A+
2      97  97  86  87  97       464    500        92.8    A+
3      98  93  82  81  90       444    500        88.8    A+
4      88  99  93  95  83       458    500        91.6    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995   5  27   4  17  15        68    500        13.6     F
69996  13  10   2  17  16        58    500        11.6     F
69997  13   4  22  17  21        77    500        15.4     F
69998  27   1  16  15  13        72    500        14.4     F
69999   2   4  29   7  25        67    500        13.4     F

[70000 rows x 9 columns]

## Map function for remaks

In [27]:
from typing import Dict


remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Poor",
    "E" : "Very Poor",
    "F": "Fail"
}

df1['Remark'] = df1.Grade.map(remark)
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade     Remark
0      81  99  83  81  95       439    500        87.8    A+  Excellent
1      82  82  82  84  80       410    500        82.0    A+  Excellent
2      97  97  86  87  97       464    500        92.8    A+  Excellent
3      98  93  82  81  90       444    500        88.8    A+  Excellent
4      88  99  93  95  83       458    500        91.6    A+  Excellent
...    ..  ..  ..  ..  ..       ...    ...         ...   ...        ...
69995   5  27   4  17  15        68    500        13.6     F       Fail
69996  13  10   2  17  16        58    500        11.6     F       Fail
69997  13   4  22  17  21        77    500        15.4     F       Fail
69998  27   1  16  15  13        72    500        14.4     F       Fail
69999   2   4  29   7  25        67    500        13.4     F       Fail

[70000 rows x 10 columns]

## Type casting on column names

    * astype
    * apply
        * datatype name (str, int,list)
        * function name (cell_value): transformation in function body

In [28]:


df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int64
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int64(7), object(2)
memory usage: 5.3+ MB

In [29]:


df1['s1'] = df1['s1'].astype(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB

In [30]:


df1['s2'] = df1['s2'].apply(np.int64)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB